{
  "expo": {
    "name": "solito-nativewind",
    "slug": "solito-nativewind",
    "version": "1.0.0",
    "scheme": "solito-nativewind",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.solito.nativewind",
      "googleServicesFile": "./google/GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./google/google-services.json"
    }
  }
}
